#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?useSSL=false?serverTimezone=UTC

# WORKING
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# NOT WORKING
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?useSSL=false&user=root&password=password

server.port=8089