#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?useSSL=false?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port=8089