#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?useSSL=false?serverTimezone=UTC

# WORKING
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# NOT WORKING
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?useSSL=false&user=root&password=password

server.port=8089

# Actuator configuration
info.app.name=Spring Boot Example Application
info.app.description=Udemy course to learn some spring-boot
# Expose all endpoints:
management.endpoints.web.exposure.include=*
#for security exclude endpoints
management.endpoints.web.exposure.exclude=beans, configprops
# specific endpoints only:
# management.endpoints.web.exposure.include=mappings
